[defaults]
gathering = smart 
roles_path = /root/dir/influxdb/roles
host_key_checking = False
display_skipped_hosts = False 
retry_files_enabled = False
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
sftp_batch_mode = True
